'':.:'':.:'':.:'':.:'':.:'':.:'':.:'':.:'':.:''**:'':.:'':.:'':.:888888
..:':..:':..:':..:':..:':..:':..:':..:':..:'******..:':..:':..:'8888888
'':.:'':.:***.:'':.:'':.:'':.:'':.:'':.:'':*******'':.:'':.:'':88888888
..:':..:'******.**':..:':..:':..:':..:':..********..:':..:':..:88888888
'':.:'':.**********:'':.:'':.:'':.:'':.:*********:'':.:'':.:''8888888:'
..:':..:':**********..:':..:':..:':..:'*******.:':..:':..:':..8888888:.
'':.:'':.:'**********':.:'':.:'':.:'':*********:.:'':.:'':.:'8888888.:'
..:':..:':..:********.:':..:':..:':..:**********':..:':..:':.8888888':.
'':.:'':.:''*********':.:'':.:'':.:'':**********.:'':.:'':.:8888888:.:'
..:':..:':..*********.:':..:':..:':..:'*********':..:':..:_8888888.:':.
'':.:'':.:'':********':.:'':.:'':.:'':.:*******:.:'':.:'_88888888'':.:'
..:'*****************.:':..:':..:':..:':..:':..:':..:_:888888888:..:':.
'':*****************'':.:'':.:'':.:'':.:'':.:'':.:'88888888888888888.:'
..:***************':..:':..:':..:':..:':..:':..:':8888888888888888888:.
'':.*************:.:'':.:'':.:'':.:'':.:'':.:'':.8888888888888888888888
..:'***********..:':..:':..:':..:':..:':..:':..888888888888:..:':888888
'':.***********'':.:'':.:'':.:'':.:'':.:'':.:'88888888888:.:'':.:'88888
..:'***********..:':..:':..:_:..:_:..:_:..:_:88888888888.:':..:':..:888
'':.**********:'':.:'':.:__88888888888888888888888888.:'':.:'':.:'':.88
..:':*********:..:':..:88888888888888888888888888888:':..:':..:':..:':.
'':.:'*********'':.:'_88888888888888888888888888888':.:'':.:'':.:'':.:'
..:':..:':*****..:':8888888888..:':..:':..888888888.:':..:':..:':..:':.
'':.:'':.:*****'':.8888888':.:'':.:'':.:'8888888888':.:'':.:'':.:'':.:'
..:':..:':.****..:8888888..:':..:':..:':8888888888..:':..:':..:':..:':.
'':.:'':.:'****''888888.:'':.:'':.:'':.88888888888'':.:'':.:'':.:'':.:'
..:':..:':..**:.888888:':..:':..:':.8888888888888:..:':..:':..:':..:':.
'':.:'':.:'':.:888888':.:'':.:'':._88888888888888:'':.:'':.:'':.:'':.:'
..:_:..:_:..:8888888..:':..:':..:8888888888888888:..:':..:':..:':..:':.
8888888888888888888:'':.:'':.:''88888888888888888:'':.:'':.:'':.:'':.:'
88888888888888888:':..:':..:':.88888888888888888':..:':..:':..:':..:':.